# This config assumes tmux version >= 3.0

# set scroll history to 100,000 lines
set-option -g history-limit 100000

# use my default shell
set-option -g default-shell $SHELL

# improve colors
set -g default-terminal 'tmux-256color'
#set-option -ga terminal-overrides ',xterm-256color:Tc'

# use Ctrl-s as prefix
set -g prefix2 C-s

# act like vim
setw -g mode-keys vi
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
bind-key C-l split-window -h
bind-key C-j split-window -v

# start window numbers at 1 to match keyboard number row
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows dynamically
set -g renumber-windows on

# clean up status bar
set -g status-left ''
set -g status-right ''

# don't suspend client
unbind-key C-z

# allow mouse to resize, scroll etc...
set -g mouse on

# reload tmux config
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# remove delay for escape key press
set -sg escape-time 0
